# APIWebScrappingFinerio

./: APIWebScrappingFinerio.sln  README.md
APIWebScrappingFinerio/: APIFinerio.csproj  APIWebScrappingFinerio.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIWebScrappingFinerio/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  SongController.cs  SubGenreController.cs  WeatherForecastController.cs
APIWebScrappingFinerio/Data/: APIDBContext.cs
APIWebScrappingFinerio/Migrations/: 20210608184241_InitialCreate.Designer.cs  20210608184241_InitialCreate.cs  20210608220902_InitialCreate.Designer.cs  20210608220902_InitialCreate.cs  20210608224724_InitialCreate.Designer.cs  20210608224724_InitialCreate.cs  APIDBContextModelSnapshot.cs
APIWebScrappingFinerio/Models/: Album.cs  Artist.cs  Genre.cs  Song.cs  SubGenre.cs
APIWebScrappingFinerio/Properties/: launchSettings.json
APIWebScrappingFinerio/wwwroot/: index.html
WebScrapingFinerio/: GetInfoWeb.cs  Program.cs  ShowInfoConsole.cs  WebScrapingFinerio.csproj
WebScrapingFinerio/Properties/: AssemblyInfo.cs
WebScrappingFinerio/: DataBaseConnection.cs  GetInfoWeb.cs  Program.cs  ShowInfoConsole.cs  WebScrappingFinerio.csproj
WebScrappingFinerio/Data/: WebSBDContext.cs
WebScrappingFinerio/Model/: Album.cs  Artist.cs  Genre.cs  Song.cs  SubGenre.cs  fineriodb1Context.cs
